packages/client/src/mock/staffs.json (before)
[
  {
    "name": "Frozen Yogurt",
    "jobTitle": "FT",
    "rank": "Junior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Ice cream sandwich",
    "jobTitle": "FT",
    "rank": "Senior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Eclair",
    "jobTitle": "PT",
    "rank": "Senior",
    "priorityStore": "黃金約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Cupcake",
    "jobTitle": "FT",
    "rank": "Junior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Gingerbread",
    "jobTitle": "PT",
    "rank": "Junior",
    "priorityStore": "黃金約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Jelly bean",
    "jobTitle": "PT",
    "rank": "Senior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Lollipop",
    "jobTitle": "FT",
    "rank": "Junior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Honeycomb",
    "jobTitle": "FT",
    "rank": "Senior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Donut",
    "jobTitle": "FT",
    "rank": "Senior",
    "priorityStore": "黃金約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "KitKat",
    "jobTitle": "PT",
    "rank": "Senior",
    "priorityStore": "黃金約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  }
]

packages/client/src/mock/staffs.json (after)
[
  {
    "name": "John",
    "jobTitle": "FT",
    "rank": "Junior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "George",
    "jobTitle": "FT",
    "rank": "Senior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Mattew",
    "jobTitle": "PT",
    "rank": "Senior",
    "priorityStore": "黃金約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Claire",
    "jobTitle": "FT",
    "rank": "Junior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Eve",
    "jobTitle": "PT",
    "rank": "Junior",
    "priorityStore": "黃金約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Jerry",
    "jobTitle": "PT",
    "rank": "Senior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Stanley",
    "jobTitle": "FT",
    "rank": "Junior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Miley",
    "jobTitle": "FT",
    "rank": "Senior",
    "priorityStore": "喬治約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Sharon",
    "jobTitle": "FT",
    "rank": "Senior",
    "priorityStore": "黃金約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  },
  {
    "name": "Ban",
    "jobTitle": "PT",
    "rank": "Senior",
    "priorityStore": "黃金約翰",
    "workingDay": {
      "weekOne": [true, true, true, true, true, false, true],
      "weekTwo": [true, true, true, false, true, true, true]
    }
  }
]

packages/client/src/mock/staffs.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "name": "Frozen Yogurt",
+    "name": "John",
     "jobTitle": "FT",
     "rank": "Junior",
     "priorityStore": "喬治約翰",
@@ -10,7 +10,7 @@
     }
   },
   {
-    "name": "Ice cream sandwich",
+    "name": "George",
     "jobTitle": "FT",
     "rank": "Senior",
     "priorityStore": "喬治約翰",
@@ -20,7 +20,7 @@
     }
   },
   {
-    "name": "Eclair",
+    "name": "Mattew",
     "jobTitle": "PT",
     "rank": "Senior",
     "priorityStore": "黃金約翰",
@@ -30,7 +30,7 @@
     }
   },
   {
-    "name": "Cupcake",
+    "name": "Claire",
     "jobTitle": "FT",
     "rank": "Junior",
     "priorityStore": "喬治約翰",
@@ -40,7 +40,7 @@
     }
   },
   {
-    "name": "Gingerbread",
+    "name": "Eve",
     "jobTitle": "PT",
     "rank": "Junior",
     "priorityStore": "黃金約翰",
@@ -50,7 +50,7 @@
     }
   },
   {
-    "name": "Jelly bean",
+    "name": "Jerry",
     "jobTitle": "PT",
     "rank": "Senior",
     "priorityStore": "喬治約翰",
@@ -60,7 +60,7 @@
     }
   },
   {
-    "name": "Lollipop",
+    "name": "Stanley",
     "jobTitle": "FT",
     "rank": "Junior",
     "priorityStore": "喬治約翰",
@@ -70,7 +70,7 @@
     }
   },
   {
-    "name": "Honeycomb",
+    "name": "Miley",
     "jobTitle": "FT",
     "rank": "Senior",
     "priorityStore": "喬治約翰",
@@ -80,7 +80,7 @@
     }
   },
   {
-    "name": "Donut",
+    "name": "Sharon",
     "jobTitle": "FT",
     "rank": "Senior",
     "priorityStore": "黃金約翰",
@@ -90,7 +90,7 @@
     }
   },
   {
-    "name": "KitKat",
+    "name": "Ban",
     "jobTitle": "PT",
     "rank": "Senior",
     "priorityStore": "黃金約翰",
